<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83A67D86-F899-4BD8-B994-E16F3A8D21E9}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{83A67D86-F899-4BD8-B994-E16F3A8D21E9}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Music Container" ID="{78574D72-5428-4349-8ECF-EF99DAFA9DD3}" ShortID="68751441">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF3DCCA2-BF18-4647-A9AA-6EA56046F525}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{2F89702D-1C49-40AA-A295-1381659C9441}" WorkUnitID="{6CC5D403-CAA3-4404-BCB4-58FE6540BFEB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Music Loop" ID="{62B66812-7CD4-44A5-862C-C490A8AB7B22}" ShortID="647018410">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF3DCCA2-BF18-4647-A9AA-6EA56046F525}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CC5D403-CAA3-4404-BCB4-58FE6540BFEB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ElevatorLoop1" ID="{1EFB3234-60E4-4C73-85A5-4C5CE7E71D77}">
									<Language>SFX</Language>
									<AudioFile>ElevatorLoop1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="279513838"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="ElevatorLoop2" ID="{B9C05507-3A03-4885-AD6C-6407A82F71F4}">
									<Language>SFX</Language>
									<AudioFile>ElevatorLoop2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="103808051"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ElevatorLoop1" ID="{1EFB3234-60E4-4C73-85A5-4C5CE7E71D77}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="New Tone Generator" ID="{6CE516D4-A62C-4379-9C8C-906716D2C364}" ShortID="962516805">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF3DCCA2-BF18-4647-A9AA-6EA56046F525}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CC5D403-CAA3-4404-BCB4-58FE6540BFEB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{B62E2E5B-20AF-4EF3-B090-64985F92EFC8}" ShortID="975063422" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{B62E2E5B-20AF-4EF3-B090-64985F92EFC8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SFX Container" ID="{8C0A6413-3AE0-4FA2-BB64-114CC4DB0381}" ShortID="1027451861">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF3DCCA2-BF18-4647-A9AA-6EA56046F525}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{5AB1DD87-622A-42F3-B983-4DB7D3493E18}" WorkUnitID="{6CC5D403-CAA3-4404-BCB4-58FE6540BFEB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Quack" ID="{21F59522-867B-4E35-A262-D3FD5FE6D9A1}" ShortID="814597355">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF3DCCA2-BF18-4647-A9AA-6EA56046F525}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CC5D403-CAA3-4404-BCB4-58FE6540BFEB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="QuackSFX" ID="{9AC2C0AC-0305-44E4-8B5A-3B29A5AFF8B8}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>QuackSFX.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="533796609"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="QuackSFX" ID="{9AC2C0AC-0305-44E4-8B5A-3B29A5AFF8B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="New Tone Generator" ID="{329616FD-F157-4D88-9AD5-6C664E07643F}" ShortID="26957451">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF3DCCA2-BF18-4647-A9AA-6EA56046F525}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CC5D403-CAA3-4404-BCB4-58FE6540BFEB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Synth One" ID="{4458119F-A904-43B4-92DF-EA5CAF159395}" ShortID="789806343" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="BaseFrequency" Type="Real32" Value="110"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{09E42306-FB58-4ECC-9128-F3A876F42895}" ShortID="926798152">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<Custom>
																	<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{3B24A415-BDD0-4593-9C47-37855DA26538}" ShortID="186359935">
																		<PropertyList>
																			<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																		</PropertyList>
																	</ModulatorEnvelope>
																</Custom>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{221F53C8-4EB5-4591-8EF5-2B036504263E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Synth One" ID="{4458119F-A904-43B4-92DF-EA5CAF159395}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="New Sine" ID="{E8A7DDA6-D9E8-497D-ACA9-E02F352B6B31}" ShortID="1033188033">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF3DCCA2-BF18-4647-A9AA-6EA56046F525}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{2F89702D-1C49-40AA-A295-1381659C9441}" WorkUnitID="{6CC5D403-CAA3-4404-BCB4-58FE6540BFEB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Sine" ID="{5D6EF077-847C-4125-814A-AED1FE48E915}" ShortID="351625049" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<PropertyList>
								<Property Name="SineGain" Type="Real32" Value="-6"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sine" ID="{5D6EF077-847C-4125-814A-AED1FE48E915}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
